EMAIL_RECIPIENT=<an email to send the footy emails>
SENDGRID_API_KEY=<sendgrid api key>
SECRET_KEY=<a random string for django>
PROJECT_ID=<name of the Google Cloud project>
DATA_SCIENCE_SERVICE=<hostname of the data science serverless functions>
AFL_DATA_SERVICE=<hostname of the afl data service>
SERVICE_NAME=<name of the afl data service>
GOOGLE_APPLICATION_CREDENTIALS=<filepath of the Google Cloud credentials JSON>
GCPF_TOKEN=<authorization token for making calls to the data science functions>
IP_ADDRESS=<IP address of the prod server>
PROD_USER=<name of user who can deploy to prod server>
